argcomplete==1.12.0       # via hitchrun
backcall==0.2.0           # via ipython
click==7.1.2              # via hitchrun, pip-tools
colorama==0.4.3           # via hitchrun, hitchstory, prettystack
commandlib==0.3.5         # via hitchbuildpy, hitchrun, icommandlib
decorator==4.4.2          # via ipython, traitlets
hitchbuild==0.6.1         # via hitchbuildpy
hitchbuildpy==0.5.4       # via -r hitchreqs.in
hitchrun==0.3.4           # via -r hitchreqs.in
hitchrunpy==0.10.0        # via -r hitchreqs.in
hitchstory==0.12.1        # via -r hitchreqs.in
icommandlib==0.5.0        # via hitchrunpy
ipython-genutils==0.2.0   # via traitlets
ipython==7.17.0           # via -r hitchreqs.in
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via hitchrunpy, hitchstory, prettystack
markupsafe==1.1.1         # via jinja2
parso==0.7.1              # via jedi
path.py==12.5.0           # via hitchbuild, hitchrun, hitchrunpy, hitchstory, pathquery, prettystack
path==15.0.0              # via path.py
pathquery==0.3.0          # via -r hitchreqs.in, hitchbuild, hitchbuildpy, hitchstory
peewee==3.13.3            # via hitchbuild
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==5.3.1          # via hitchrun
prettystack==0.3.0        # via hitchrun, hitchrunpy, hitchstory
prompt-toolkit==3.0.5     # via ipython
psutil==5.7.2             # via icommandlib
ptyprocess==0.6.0         # via pexpect
pygments==2.6.1           # via ipython
pyte==0.8.0               # via icommandlib
python-dateutil==2.8.1    # via strictyaml
python-slugify==4.0.1     # via hitchbuild, hitchstory
pyuv==1.4.0               # via icommandlib
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via strictyaml
six==1.15.0               # via pip-tools, python-dateutil, traitlets
strictyaml==1.0.6         # via hitchstory
templex==0.2.0            # via -r hitchreqs.in
text-unidecode==1.3       # via python-slugify
traitlets==4.3.3          # via ipython
uvloop==0.14.0            # via icommandlib
wcwidth==0.2.5            # via prompt-toolkit, pyte

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
